len of contents  : 20000
len of words :  20000
关键词 / 被覆盖的关键词
{'实惠', '也好', '快'} {'实惠', '也好', '快'}
{'太长', '不方便', '太贵'} {'太贵'}
{'差', '无语'} {'差', '无语'}
{'满意', '好'} {'满意', '好'}
{'好评', '也好', '不错'} {'好评', '也好', '不错'}
覆盖率 :  0.7188374188042292
平均情感关键词数量 :  2.1091
[[    0     0     0 ...,    71   236   513]
 [    0     0     0 ...,   520   241     1]
 [    0     0     0 ...,    59    13     4]
 ..., 
 [    0     0     0 ...,    84 17233  8932]
 [    0     0     0 ...,   136  5154  2800]
 [    0     0     0 ...,     1  9925   409]]
